<!DOCTYPE html>
<html>
  <head>
    <title>Inventos</title>
    <style>
  
    </style>
  </head>
  <body>
    <header>
      <h1>Inventos</h1>
    </header>
    <nav>
      <link rel="stylesheet" href="styles.css">
      <ul>
        <li><a href="fotografia.html">Fotografía</a></li>
        <li><a href="programacion.html">Programación</a></li>
        <li><a href="edicion.html">Edición</a></li>
        <li><a href="deporte.html">Deporte</a></li>
        <a href="indice.html">Home</a>

      </ul>
    </nav>
    <section>
      <h2>Inventos que comprato con todos</h2>
      <p>En esta sección cubriremos los fundamentos de la soldadura MIG, desde la elección del equipo y los consumibles hasta la preparación de las piezas y la soldadura en sí misma. También hablaremos sobre cómo solucionar problemas comunes y evitar defectos en la soldadura.</p>
      <!-- Aquí podrías agregar más contenido específico sobre la sección de soldadura -->
    </section>
  </body>
</html>